{
  "functions": {
    "api/index.js": {
      "includeFiles": "svg.ejs"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/zonemeen/netease-recent-profile"
    }
  ]
}
